spring.application.name=boot

# contextPath 등록
#server.servlet.context-path=/boot

# 사용할 포트번호 수정
server.port=8888

# 응답뷰 관련한 prefix, suffix  : servlet-context.xml의 ViewResolver 빈등록 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp